REST_PORT=8002
GRPC_SERVER_ADDRESS=localhost:50051

ADMIN_EMAIL_ADDR=winnerwinner2k3@gmail.com
SENDER_EMAIL_ADDR=thanhnt.works@gmail.com
SENDER_EMAIL_PASSWORD=yzsxkkbobgssehzt 

LOG_LEVEL=info
LOG_FILE=../logs/mail.log